# ONG.Donation

./: .gitignore  .terraform-info.md  ONG.Donation.slnx  arquitetura.md  azure-pipelines.yml  docker-compose.yml
ONG.Donation.Application/: ONG.Donation.Application.csproj
ONG.Donation.Application/DependencyInjection/: DependencyInjection.cs
ONG.Donation.Application/Interfaces/: IAuthService.cs  ICampaignRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IInfrastructureServices.cs  IServices.cs  IUnitOfWork.cs
ONG.Donation.Application/Mappings/: MappingProfile.cs
ONG.Donation.Application/Queries/: Queries.cs
ONG.Donation.Application/Services/: CampaignService.cs  DonationService.cs  DonorService.cs
ONG.Donation.Application/Validators/: Validators.cs
ONG.Donation.Domain/Common/: BaseEntity.cs
ONG.Donation.Domain/Entities/: Campaign.cs  Donation.cs  Donor.cs
ONG.Donation.Domain/Enums/: CampaignStatus.cs  DonationStatus.cs  UserRole.cs
ONG.Donation.Domain/Events/: DonationCreatedEvent.cs  DonationPaymentFailedEvent.cs  DonationPaymentProcessedEvent.cs
ONG.Donation.Domain/Exceptions/: DomainException.cs
ONG.Donation.Domain/Interfaces/: IDomainEvent.cs
ONG.Donation.Infrastructure/: ONG.Donation.Infrastructure.csproj
ONG.Donation.Infrastructure/Authentication/: JwtService.cs
ONG.Donation.Infrastructure/DependencyInjection/: DependencyInjection.cs
ONG.Donation.Infrastructure/Migrations/: 20260702130926_MergeUserIntoDonor.Designer.cs  20260702130926_MergeUserIntoDonor.cs  AppDbContextModelSnapshot.cs
ONG.Donation.Infrastructure/RabbitMQ/: RabbitMQOptions.cs  RabbitMqEventPublisher.cs
ONG.Donation.WebAPI/: Dockerfile  ONG.Donation.WebAPI.csproj  ONG.Donation.WebAPI.http  ONG.Donation.slnx  Program.cs  appsettings.json  requisitos.md
ONG.Donation.WebAPI/Consumers/: PaymentEventConsumer.cs
ONG.Donation.WebAPI/Endpoints/: AuthEndpoints.cs  CampaignEndpoints.cs  DonationEndpoints.cs  DonorEndpoints.cs  TransparencyEndpoints.cs
ONG.Donation.WebAPI/Extensions/: EndpointExtensions.cs
ONG.Donation.WebAPI/Middlewares/: RequestLoggingMiddleware.cs
ONG.Donation.WebAPI/Properties/: launchSettings.json
ONG.Donation.Worker/: ONG.Donation.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ONG.Donation.Worker/Consumers/: DonationConsumer.cs
ONG.Donation.Worker/Properties/: launchSettings.json
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secretproviderclass.yaml  service.yaml
(+27 files in other folders)
